
header{
    width: 100%;
    height: 2rem;
    background: #F3F3F3;
    position: fixed;
    top: 0;
    img:nth-child(1){
        width: 20/40rem;
        height: 30/40rem;
        position: absolute;
        top: 0.6rem;
        left: 0.9rem;
    }
    p{
        text-align: center;
        line-height: 2rem;
        font-size: 0.8rem;
        color: #828282;
    }
}



.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 2.4rem;
    .header{
        width: 586/40rem;
        height: 100/40rem;
         margin: auto;
        margin-top: 0.4rem;
       >img{
           width: 78/40rem;
           height: 78/40rem;
           float: left;
       }
       >p{
           width: 308/40rem;
           height: 60/40rem;
           float: left;
           -background: pink;
           margin-left: 18/40rem;
           margin-top: 0.225rem;
           >span{
               line-height: 0.8rem;
           }
           >span:nth-child(1){
               font-size: 22/40rem;
               display: block;
           }
           >span:nth-child(2){
               font-size: 20/40rem;
               display: block;
           }
       }
       >a{
           width: 84/40rem;
           height: 34/40rem;
           background: #ffa2b5;
           float: right;
           margin-top: 0.55rem;
           border-radius: 0.15rem;
           text-align: center;
           line-height: 38/40rem;
           font-size: 16/40rem;
           color: white;
       }
    }
    >.con{
        width: 586/40rem;
        height: 310/40rem;
        margin: auto;
        -background: red;
        >p{
            font-size: 20/40rem;
            
        }
        >.beijing{
            height: 271/40rem;
            background: #f3f3f3;
            margin-top: 15/40rem;
            >p:nth-child(1){
                height: 106/40rem;
                >img{
                    width: 78/40rem;
                    height: 78/40rem;
                    float: left;
                    margin-top: 17/40rem;
                    margin-left: 25/40rem;                }
                >span{
                    float: left;
                    font-size: 21/40rem;
                    margin-left: 24/40rem;
                    margin-top: 25/40rem;
                    line-height: 0.85rem;
                }
            }
            >p:nth-child(2){
                height: 37/40rem;
                margin-left: 0.725rem;
               >img{
                   width: 17/40rem;
                   height: 17/40rem;
                   float: left;
                   margin-right: 9/40rem;
                   margin-top: 0.06rem;
               }
               >span{
                   float: left;
                   font-size: 18/40rem;
                  margin-left: 9/40rem;
               }
            }
            >p:nth-child(3){
                height: 90/40rem;
                width: 420/40rem;
                margin-left: 0.725rem;
                >a{
                    width: 173/40rem;
                    height: 34/40rem;
                    border: 1/40rem solid#acacac;
                    font-size: 19/40rem;
                    float: left;
                    margin-right: 16/40rem;
                    color: #acacac;
                    text-align: center;
                    line-height: 34/40rem;
                    border-radius: 0.5rem;
                    margin-top: 14/40rem;
                }
            }
        }
    }
    >.guijiao{
        width: 640/40rem;
        height: 100/40rem;
        background: #f3f3f3;
        overflow: hidden;
        margin-top: 28/40rem;
        margin: auto;
        margin-top: 0.8rem;
        >.bai{
            height: 67/40rem;
           
            margin:  auto;
             margin-top: 17/40rem;
            background: white;
            >.xiaba{
                width: 586/40rem;
                height: 67/40rem;
                margin: auto;
                >p{
                    float: left;
                    line-height: 67/40rem;
                    font-size: 21/40rem;
                    
                }
                >p:nth-child(2){
                    margin-left: 207/40rem;
                }
                >p:nth-child(3){
                    float: right;
                }
            }
        }
    }
    >.yiqian{
        width: 586/40rem;
        height: 229/40rem;
        background: white;
        margin: auto;
        margin-top: 24/40rem;
        >p:nth-child(1){
            font-size: 22/40rem;
        }
        >p:nth-child(2){
            height: 157/40rem;
            margin-top: 26/40rem;
            display: flex;
            >img{
                flex: 1;
                margin: 0 0.4rem;
                width: 164/40rem;
                height: 156/40rem;
                
                
            }
        }
    }
    >.gengmei{
        width: 640/40rem;
        height: 76/40rem;
        background: #f3f3f3;
        margin: auto;
        margin-top: 25/40rem;
        >.gushi{
            width: 586/40rem;
            height: 76/40rem;
            margin: 0 auto;
            background: #f3f3f3;
            >p{
                float: left;
                font-size: 19/40rem;
                margin-top: 34/40rem;
            }
            >a{
                float: right;
                width: 120/40rem;
                height: 38/40rem;
                border: 2/40rem solid#939393;
                color: #939393;
                text-align: center;
                line-height: 38/40rem;
                font-size: 19/40rem;
                border-radius: 0.25rem;
                margin-top: 24/40rem;
            }
        }
    }
    >.inp{
        width: 586/40rem;
        height: 84/40rem;
        margin: auto;
        margin-top: 20/40rem;
        
        >input{
            float: left;
            width: 528/40rem;
            height: 50/40rem;
            background: #f3f3f3;
            border: 0;
            outline: none;
            margin-top: 18/40rem;
            border-radius: 0.3rem;
        }
        >a{
            float: right;
            width: 50/40rem;
            height: 50/40rem;
            color: #c8c8c8;
            font-size: 19/40rem;
            text-align: center;
            line-height: 50/40rem;
            margin-top: 18/40rem;
            background: #f6f6f6;
           border-radius: 0.3rem;
        }
    }
}
