.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
     background: #f2f2f2;
    >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1/40rem solid#eee;
         background: white;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        >img:nth-child(3) {
            width: 36/40rem;
            height: 36/40rem;
            margin-top: 23/40rem;
            margin-right: 28/40rem;
        }
    }
    >.con {
        height: 15rem;
         background: white;
         overflow: hidden;
        >.zhengxing {
            width: 586/40rem;
            height: 13.75rem;
            margin: auto;
            >p{
                font-size: 24/40rem;
                color: #ffa3be;
                margin-top: 19/40rem;
            }
            >div {
                width: 509/40rem;
                height: 152/40rem;
                margin: auto;
                margin-top: 24/40rem;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
                >a {
                    -webkit-box-flex: 4;
                    display: block;
                    >img{
                        width: 95/40rem;
                        height: 93/40rem;
                        
                    }
                    >p{
                        text-align: center;
                        font-size: 18/40rem;
                        margin-top: 16/40rem;
                    }
                }
            }
            >div:nth-child(4){
                width: 9.7rem;
                height: 152/40rem;
                margin-left: 40/40rem;
                margin-top: 24/40rem;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
               
                >a {
                    -webkit-box-flex: 3;
                    display: block;
                    >img{
                        width: 95/40rem;
                        height: 93/40rem;
                        
                    }
                    >p{
                        text-align: center;
                        font-size: 18/40rem;
                        margin-top: 16/40rem;
                    }
                }
            }
        }
    }
    >.remen{
        height: 62/40rem;
        margin-top: 12/40rem;
        background: white;
        >p{
            float: left;
            margin-left: 28/40rem;
            line-height: 62/40rem;
            font-size: 25/40rem;
            color: #ff9fb9;
        }
        >img{
            float: right;
            margin-right: 28/40rem;
            margin-top: 0.55rem;
        }
    }
    >.baner{
        height: 339/40rem;
        margin-top: 2/40rem;
        background: white;
        >.img{
            width: 586/40rem;
            height: 339/40rem;
            margin: auto;
            >img{
                margin-top: 23/40rem;
                width: 586/40rem;
                height: 313/40rem;
            }
        }
    }
    >.footer{
        height: 89/40rem;
        background: #fcfbf9;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        >a{
            display: block;
            -webkit-box-flex: 5;
            >img{
                width: 40/40rem;
                height: 42/40rem;
                margin-top: 15/40rem;
            }
            
            >p{
                color: #f49bad;
                font-size: 16/40rem;
                text-align: center;
            }
        }
        >.jiajia{
            width: 92/40rem;
            height: 82/40rem;
            margin-top: -0.06rem;
        }
    }
}