.box{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;
     >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1/40rem solid#eee;
         background: white;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        a:nth-child(3) {
            width: 36/40rem;
            height: 36/40rem;
            margin-top: 23/40rem;
            margin-right: 28/40rem;
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    >.con{
        width: 613/40rem;
        height: 1028/40rem;
        background: #f8f8f8;
        >.left{
            width: 167/40rem;
            float: left;
            background: white;
            height: 1020/40rem;
            >a{
                height: 69/40rem;
                text-align: center;
                font-size: 24/40rem;
                line-height: 69/40rem;
                color: #707070;
                display: block;
            }
            >a:nth-child(1){
                background: #f8f8f8;
                border-left: 4/40rem solid#ffa2b4;
            }
        }
        >.right{
            float: right;
            width: 426/40rem;
            height: 1020/40rem;
           >div{
               width: 426/40rem;
               height: 232/40rem;
               background: white;
               margin-top: 16/40rem;
               >div{
                   width: 392/40rem;
                   height: 58/40rem;
                   margin: 0 auto;
                   >span{
                       float: left;
                       font-size: 23/40rem;
                       color: #303030;
                       line-height: 58/40rem;
                   }
                   >img{
                       width: 12/40rem;
                       height: 22/40rem;
                       float: right;
                       margin-top: 0.45rem;
                   }
               }
               >div:nth-child(2){
                   width: 352/40rem;
                   height: 35/40rem;
                   border-bottom: 2/40rem solid#f7f7f7;
                   >p{
                       font-size: 17/40rem;
                       color: #565656;
                       float: left;
                       margin-right: 23/40rem;
                   }
               }
               >div:nth-child(3){
                   width: 350/40rem;
                   height: 80/40rem;
                   margin: auto;
                   margin-top: 22/40rem;
                   >p{
                       font-size: 17/40rem;
                       color: #565656;
                       float: left;
                       margin-right: 23/40rem;
                       line-height: 0.8rem;
                   }
               }
           }
        }
    }
}
