.box {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;
    >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1/40rem solid#eee;
        background: white;
        width: 100%;
        position: fixed;
        top: 0;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        >img:nth-child(3) {
            width: 36/40rem;
            height: 12/40rem;
            margin-top: 0.8rem;
            margin-right: 28/40rem;
        }
    }
    >.jianjie {
        //      width: 586/40rem;
        height: 108/40rem; 
        background: white;
        overflow: hidden;
        margin-top: 1.9rem;
        >div {
            width: 586/40rem;
            height: 102/40rem;
            margin: auto;
            overflow: hidden;
            border-bottom: 1/40rem solid#d7d7d7;
            >p {
                height: 21/40rem;
                margin-top: 22/40rem;
                >span {
                    float: left;
                    font-size: 19/40rem;
                }
                >a {
                    float: right;
                    font-size: 14/40rem;
                    color: #f9b6c8;
                }
            }
            >i {
                font-size: 18/40rem;
                margin-top: 14/40rem;
                display: block;
                text-align: start;
            }
        }
    }
    >.wei {
        height: 4.2rem;
        padding: 0 28/40rem;
        background: white;
        overflow: hidden;
        >p {
            font-size: 19/40rem;
            color: #121212;
            margin-top: 10/40rem;
            >span {
                font-size: 19/40rem;
                color: #818181;
            }
        }
    }
    >.nav {
        height: 58/40rem;
        background: white;
        margin-top: 17/40rem;
        >div {
            height: 56/40rem;
            width: 586/40rem;
            margin: auto;
            border-bottom: 1/40rem solid#d8d8d8;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            >a {
                -webkit-box-flex: 2;
                display: block;
                font-size: 22/40rem;
                color: #6a6a6a;
                height: 1.36rem;
                line-height: 1.36rem;
            }
            >a:nth-child(1) {
                width: 43/40rem;
                color: #fda0b3; //          border-bottom: 2/40rem solid#ff98b1;
            }
        }
    }
    >.paixu {
        height: 53/40rem;
        background: white;
        >div {
            width: 586/40rem;
            height: 51/40rem;
            border-bottom: 1/40rem solid#d8d8d8;
            margin: auto;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            >a {
                -webkit-box-flex: 3;
                display: block; //          margin: auto;
                >span {
                    float: left;
                    font-size: 17/40rem;
                    line-height: 51/40rem;
                    text-align: center;
                    margin-left: 1.7rem;
                }
                >img {
                    float: left;
                    width: 16/40rem;
                    height: 8/40rem;
                    margin-top: 0.55rem;
                    margin-left: 5/40rem;
                }
            }
        }
    }
    >.con {
        height: 280/40rem;
        background: white;
        overflow: hidden;
        >div:nth-child(1) {
            width: 586/40rem;
            height: 212/40rem;
            border-bottom: 2/40rem solid#dddddd;
            margin: auto;
            overflow: hidden;
            >left {
                width: 154/40rem;
                height: 154/40rem;
                float: left;
                >img {
                    width: 154/40rem;
                    height: 154/40rem;
                    margin-top: 28/40rem;
                }
            }
            >right {
                float: right;
                width: 387/40rem;
                height: 154/40rem;
                margin-top: 17/40rem;
                >p:nth-child(1) {
                    font-size: 23/40rem;
                    color: #000;
                }
                >p:nth-child(2) {
                    font-size: 19/40rem;
                    margin-top: 0.25rem;
                    color: #737373;
                }
                >p:nth-child(3) {
                    font-size: 19/40rem;
                    margin-top: 0.2rem;
                    color: #737373;
                }
                >p:nth-child(4) {
                    margin-top: 0.2rem;
                    >span:nth-child(1) {
                        float: left;
                        font-size: 18/40rem;
                        color: #ffa2b5;
                    }
                    >span:nth-child(2) {
                        float: left;
                        font-size: 15/40rem;
                        color: #737373;
                        text-decoration: line-through;
                        margin-top: 0.09rem;
                        margin-left: 9/40rem;
                    }
                    >span:nth-child(3) {
                        float: right;
                        font-size: 18/40rem;
                        color: #ffa2b5;
                    }
                }
            }
        }
        >div:nth-child(2) {
            height: 40/40rem;
            margin: auto;
            width: 586/40rem;
            >a {
                float: left;
                margin-left: 12/40rem;
                line-height: 40/40rem;
                font-size: 19/40rem;
            }
            >a:nth-child(1) {
                color: #ffa2b5;
            }
            >a:nth-child(3) {
                color: #ffa2b5;
            }
        }
    }
    >.cons {
        height: 260/40rem;
        background: white;
        overflow: hidden;
        margin-top: 20/40rem;
        >div:nth-child(1) {
            width: 586/40rem;
            height: 212/40rem;
            border-bottom: 2/40rem solid#dddddd;
            margin: auto;
            overflow: hidden;
            >left {
                width: 154/40rem;
                height: 154/40rem;
                float: left;
                >img {
                    width: 154/40rem;
                    height: 154/40rem;
                    margin-top: 28/40rem;
                }
            }
            >right {
                float: right;
                width: 387/40rem;
                height: 154/40rem;
                margin-top: 17/40rem;
                >p:nth-child(1) {
                    font-size: 23/40rem;
                    color: #000;
                }
                >p:nth-child(2) {
                    font-size: 19/40rem;
                    margin-top: 0.25rem;
                    color: #737373;
                }
                >p:nth-child(3) {
                    font-size: 19/40rem;
                    margin-top: 0.2rem;
                    color: #737373;
                }
                >p:nth-child(4) {
                    margin-top: 0.2rem;
                    >span:nth-child(1) {
                        float: left;
                        font-size: 18/40rem;
                        color: #ffa2b5;
                    }
                    >span:nth-child(2) {
                        float: left;
                        font-size: 15/40rem;
                        color: #737373;
                        text-decoration: line-through;
                        margin-top: 0.09rem;
                        margin-left: 9/40rem;
                    }
                    >span:nth-child(3) {
                        float: right;
                        font-size: 18/40rem;
                        color: #ffa2b5;
                    }
                }
            }
        }
        >div:nth-child(2) {
            height: 40/40rem;
            margin: auto;
            width: 586/40rem;
            >a {
                float: left;
                margin-left: 12/40rem;
                line-height: 40/40rem;
                font-size: 19/40rem;
            }
            >a:nth-child(1) {
                color: #ffa2b5;
            }
            >a:nth-child(3) {
                color: #ffa2b5;
            }
        }
    }
}