.sc {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    top: 76/40rem;
    z-index: 100;
    opacity: 0.5;
    display: none;
    >div {
        width: 153/40rem;
        height: 141/40rem;
        position: fixed;
        background: #fff;
        right: 0;
        top: 76/40rem;
        z-index: 101;
        >a {
            font-size: 19/40rem;
            color: #fda7d0;
            margin-top: 18/40rem;
            text-align: center;
            display: block;
        }
    }
}
.box {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    overflow: hidden;
    >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1/40rem solid#eee;
        background: white;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        >img:nth-child(3) {
            width: 36/40rem;
            height: 12/40rem;
            margin-top: 0.8rem;
            margin-right: 28/40rem;
        }
    }
    >.top {
        height: 241/40rem;
        background: white;
        >div {
            width: 586/40rem;
            height: 241/40rem;
            margin: auto;
            >left {
                width: 154/40rem;
                height: 154/40rem;
                float: left;
                margin-top: 54/40rem;
                >img {
                    width: 154/40rme;
                    height: 154/40rem;
                }
            }
            >right {
                width: 361/40rem;
                height: 68/40rem;
                float: right;
                margin-top: 77/40rem;
                margin-right: 30/40rem;
                >p:nth-child(1) {
                    >span {
                        font-size: 18/40rem;
                        color: #636363;
                        margin-right: 53/40rem;
                    }
                }
                >p:nth-child(2) {
                    margin-top: 20/40rem;
                    >span {
                        font-size: 18/40rem;
                        color: #636363;
                        margin-right: 53/40rem;
                    }
                    >span:nth-child(2) {
                        margin-left: -0.55rem;
                    }
                }
            }
        }
    }
    >.con {
        height: 712/40rem;
        background: white;
        >div:nth-child(1) {
            width: 451/40rem;
            height: 196/40rem;
            margin: auto;
            >p:nth-child(1) {
                font-size: 23/40rem;
                color: #909090;
            }
            >p:nth-child(2) {
                margin-top: 33/40rem;
                font-size: 19/40rem;
                color: #7f7f7f;
                line-height: 0.7rem;
            }
        }
        >div:nth-child(2) {
            height: 265/40rem;
            width: 451/40rem;
            margin: auto;
            >span {
                font-size: 23/40rem;
                color: #909090;
                display: block;
                text-align: start;
                margin-bottom: 41/40rem;
            }
            >p {
                //               margin-top: 41/40rem;
                font-size: 19/40rem;
                color: #7f7f7f;
                line-height: 0.75rem;
            }
        }
        >div:nth-child(3) {
            height: 265/40rem;
            width: 451/40rem;
            margin: auto;
            >span {
                font-size: 23/40rem;
                color: #909090;
                display: block;
                text-align: start;
                margin-bottom: 41/40rem;
            }
            >p {
                //               margin-top: 41/40rem;
                font-size: 19/40rem;
                color: #7f7f7f;
                line-height: 0.75rem;
            }
        }
    }
    >.footer {
        height: 90/40rem;
        position: fixed;
        background: #ff99cc;
        left: 0;
        right: 0;
        bottom: 0;
        >a {
            display: block;
            line-height: 90/40rem;
            text-align: center;
            font-size: 22/40rem;
            color: white;
        }
    }
}