.box {
    width: 100%;
    height: 100%;
    >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 1/40rem solid#eee;
        font-family: "微软雅黑";
        background: white;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        >span:nth-child(3) {
            width: 36/40rem;
            height: 36/40rem;
            margin-top: 23/40rem;
            margin-right: 28/40rem;
        }
    }
    >.logo {
        width: 640/40rem;
        height: 321/40rem;
        margin: auto;
        >img {
            width: 640/40rem;
            height: 321/40rem;
            
        }
    }
    >.con {
        width: 586/40rem;
        height: 249/40rem;
        margin: 27/40rem auto 0;
        background: white;
        font-family: "微软雅黑";
        >p:nth-child(1) {
            font-size: 24/40rem;
        }
        >p:nth-child(2) {
            font-size: 23/40rem;
            color: #ff9cbc;
            margin-top: 45/40rem;
            >span {
                font-size: 21/40rem;
            }
        }
        >p:nth-child(3) {
            color: #bfbfbf;
            font-size: 20/40rem;
            margin-top: 13/40rem;
            >span {
                float: left;
                text-decoration: line-through;
            }
            >i {
                float: right;
            }
        }
    }
    >.jifen {
        height: 69/40rem;
        border-bottom: 2/40rem solid#ececec;
        border-top: 2/40rem solid#ececec;
        font-family: "微软雅黑";
        margin: auto;
        >div {
            width: 336/40rem;
            margin-left: 28/40rem;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            >p {
                -webkit-box-flex: 3;
                >img {
                    width: 20/40rem;
                    height: 20/40rem;
                    float: left;
                    margin-top: 0.55rem;
                }
                >span {
                    float: left;
                    font-size: 0.45rem;
                    color: #868686;
                    line-height: 69/40rem;
                    margin-left: 0.45rem;
                }
            }
        }
    }
    >.peifu {
        height: 105/40rem;
        border-bottom: 1/40rem solid#ececec;
        font-family: "微软雅黑";
        >div {
            width: 586/40rem;
            margin: 31/40rem auto auto;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            >a {
                width: 166/40rem;
                height: 51/40rem;
                display: block;
                -webkit-box-flex: 3;
                border: 2/40rem solid#fb8fa7;
                line-height: 51/40rem;
                text-align: center;
                color: #fb8fa7;
                font-size: 21/40rem;
                margin-right: 42/40rem;
            }
            >a:nth-child(3) {
                margin-right: 0;
            }
        }
    }
    >.footer{
        height: 84/40rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        -background: red;
        display: -webkit-box;
            -webkit-box-orient: horizontal;
            font-family: "微软雅黑";
            >a{
                -webkit-box-flex: 2;
                display: block;
                font-size: 28/40rem;
            }
            >a:nth-child(1){
                background: #f1f1f1;
                color: #636363;
                text-align: center;
                line-height: 84/40rem;
                
            }
             >a:nth-child(2){
                background: #ffa2b5;
                color: white;
                text-align: center;
                line-height: 84/40rem;
            }
    }
}