.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f3f7f8;
    >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 2/40rem solid#d7d7d7;
        background: white;
        background: white;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        >span:nth-child(3) {
            font-size: 24/40rem;
            line-height: 76/40rem;
            color: #ffb6cc;
            margin-right: 28/40rem;
        }
    }
    >.remen {
        height: 64/40rem;
        background: white;
//      margin-top: 13/40rem;
        overflow: hidden;
        border-bottom: 2/40rem solid#ececec;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        >a {
            margin-top: 13/40rem;
            height: 41/40rem;
            -webkit-box-flex: 2;
            display: block;
            border-left: 2/40rem solid #f6f6f6;
            line-height: 41/40rem;
            text-align: center;
            color: #ff9cb1;
            font-size: 26/40rem;
        }
    }
    >.list {
        height: 234/40rem;
        background: white;
        >ul {
            >li {
                height: 67/40rem;
                border-bottom: 1/40rem solid#eeeeee;
                list-style: none;
                >a {
                    float: left;
                    margin-left: 38/40rem;
                    width: 39/40rem;
                    height: 22/40rem;
                    background: #bce5e9;
                    color: white;
                    font-size: 14/40rem;
                    text-align: center;
                    line-height: 22/40rem;
                    display: block;
                    margin-top: 22/40rem;
                }
                >span {
                    float: left;
                    margin-left: 13/40rem;
                    font-size: 23/40rem;
                    color: #2f2f2f;
                    line-height: 67/40rem;
                }
            }
        }
    }
    >.con{
        height: 425/40rem;
        margin-top: 13/40rem;
        background: white;
        >div{
            height: 45/40rem;
            width: 586/40rem;
            margin: auto;
            >img{
                float: left;
                width: 37/40rem;
                height: 37/40rem;
                margin-top: 24/40rem;
            }
            >p{
                font-size: 22/40rem;
                color: #0a0a0a;
                float: left;
                line-height: 2.125rem;
                margin-left: 16/40rem;
            }
            >a{
                 width: 47/40rem;
                height: 20/40rem;
                margin-top: 0.8rem;
                font-size: 15/40rem;
                text-align: center;
                line-height: 20/40rem;
                color: white;
                float: left;
                background: #c1e4ea;
                margin-left: 18/40rem;
                border-radius: 0.15rem;
            }
        }
        >a{
            height: 267/40rem;
            >img{
                width: 586/40rem;
                height: 267/40rem;
            }
        }
        >div:nth-child(3){
            height: 68/40rem;
            >span{
                font-size: 22/40rem;
                color: #ffa3b6;
                float: left;
                margin-right: 27/40rem;
                line-height: 68/40rem;
                >img{
                    width: 31/40rem;
                    height: 27/40rem;
                    margin-top: 0.45rem;
                }
            }
        }
    }
    >.new {
        height: 84/40rem;
        background: #ffa2b5;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        >div {
            width: 127/40rem;
            margin: 0 auto;
            >img {
                float: left;
                width: 27/40rme;
                height: 31/40rem;
                margin-top: 0.65rem;
            }
            >a {
                float: left;
                font-size: 27/40rem;
                line-height: 84/40rem;
                color: white;
                margin-left: 10/40rem;
            }
        }
    }
}
