.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f3f7f8;
    >.header {
        height: 76/40rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 2/40rem solid#d7d7d7;
        background: white;
        background: white;
        >img:nth-child(1) {
            width: 23/40rem;
            height: 39/40rem;
            margin-top: 20/40rem;
            margin-left: 28/40rem;
        }
        >p:nth-child(2) {
            text-align: center;
            line-height: 76/40rem;
            font-size: 28/40rem;
            color: #ffb6cc;
            -webkit-box-flex: 1;
        }
        >span:nth-child(3) {
            font-size: 24/40rem;
            line-height: 76/40rem;
            color: #ffb6cc;
            margin-right: 28/40rem;
        }
    }
    >.con {
        height: 121/40rem;
        background: white;
        overflow: hidden;
        >div {
            margin-left: 28/40rem;
            >a {
                width: 100/40rem;
                height: 33/40rem;
                background: #ffa2b5;
                text-align: center;
                line-height: 33/40rem;
                color: white;
                font-size: 19/40rem;
                display: block;
                border-radius: 0.15rem;
                margin-top: 16/40rem;
            }
            >p {
                width: 320/40rem;
                height: 35/40rem;
                display: -webkit-box;
                -webkit-box-orient: horizontal;
                margin-top: 16/40rem;
                >a {
                    -webkit-box-flex: 3;
                    width: 100/40rem;
                    height: 33/40rem;
                    background: #f8f8f8;
                    text-align: center;
                    line-height: 33/40rem;
                    color: #a3a5a4;
                    font-size: 19/40rem;
                    display: block;
                    border-radius: 0.15rem;
                    margin-right: 10/40rem;
                }
                >a:nth-child(3) {
                    margin-right: 0;
                }
            }
        }
    }
    >.xia {
        height: 63/40rem;
        background: white;
        margin-top: 2/40rem;
        >img {
            width: 27/40rem;
            height: 16/40rem;
            margin: 15/40rem auto auto;
        }
    }
    >.remen {
        height: 64/40rem;
        background: white;
        margin-top: 13/40rem;
        border-bottom: 2/40rem solid#ececec;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        >a {
            margin-top: 13/40rem;
            height: 41/40rem;
            -webkit-box-flex: 2;
            display: block;
            border-left: 2/40rem solid #f6f6f6;
            line-height: 41/40rem;
            text-align: center;
            color: #ff9cb1;
            font-size: 26/40rem;
        }
    }
    >.list {
        height: 234/40rem;
        background: white;
        >ul {
            >li {
                height: 67/40rem;
                border-bottom: 1/40rem solid#eeeeee;
                list-style: none;
                >a {
                    float: left;
                    margin-left: 38/40rem;
                    width: 39/40rem;
                    height: 22/40rem;
                    background: #bce5e9;
                    color: white;
                    font-size: 14/40rem;
                    text-align: center;
                    line-height: 22/40rem;
                    display: block;
                    margin-top: 22/40rem;
                }
                >span {
                    float: left;
                    margin-left: 13/40rem;
                    font-size: 23/40rem;
                    color: #2f2f2f;
                    line-height: 67/40rem;
                }
            }
        }
    }
    >.dabai {
        height: 432/40rem;
        background: white;
        margin-top: 13/40rem;
        overflow: hidden;
        >div {
            height: 78/40rem;
            margin-top: 29/40rem;
            margin-left: 28/40rem;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            >img {
                width: 79/40rem;
                height: 78/40rem;
            }
            >p {
                margin-left: 33/40rem;
                font-size: 24/40rem;
                line-height: 78/40rem;
            }
            >a {
                width: 47/40rem;
                height: 20/40rem;
                margin-top: 0.8rem;
                font-size: 15/40rem;
                text-align: center;
                line-height: 20/40rem;
                color: white;
                display: block;
                background: #c1e4ea;
                margin-left: 13/40rem;
                border-radius: 0.15rem;
            }
            >span {
                font-size: 17/40rme;
                color: #dadada;
                line-height: 78/40rem;
                margin-right: 28/40rem;
            }
            >div {
                -webkit-box-flex: 1;
            }
        }
        >p {
            font-size: 24/40rem;
            margin-left: 28/40rem;
            margin-top: 25/40rem;
        }
        >div:nth-child(3) {
            width: 586/40rem;
            height: 190/40rem;
            margin: 23/40rem auto auto;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            >img {
                width: 190/40rem;
                height: 190/40rem;
                margin-right: 17/40rem;
                -webkit-box-flex: 1;
                display: block;
            }
            >img:nth-child(3) {
                margin-right: 0;
            }
        }
        >p:nth-child(4) {
            font-size: 24/40rem;
            color: #434343;
        }
    }
    >.new {
        height: 84/40rem;
        background: #ffa2b5;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        >div {
            width: 127/40rem;
            margin: 0 auto;
            >img {
                float: left;
                width: 27/40rme;
                height: 31/40rem;
                margin-top: 0.65rem;
            }
            >span {
                float: left;
                font-size: 27/40rem;
                line-height: 84/40rem;
                color: white;
                margin-left: 10/40rem;
            }
        }
    }
}