body{
    background-color:#f2f2f2;
}
header{
    width:100%;
    height: 75/40rem; 
    background:#fff; 
    > div{
       height:75/40rem;
       padding:0 28/40rem 0 28/40rem;
       line-height:75/40rem;
       display:flex;
       img{
           width:17/40rem;
           height:32/40rem;
           margin-top:28/40rem;
       }
       > a:nth-child(2){
           font-size:30/40rem;
           color:#ff99cc;
           flex:1;
           text-align: right;
       }
       > a:nth-child(3){
           font-size:24/40rem;
           color:#7a7a7a;
           flex: 1;
           text-align: right;
       }
    } 
} 
nav{
    width:100%;
    height:75/40rem;
    background-color:#ececec;
    display:flex;
    margin-bottom:52/40rem;
    a{
        flex:1;
        line-height:75/40rem;
        text-align:center;
        font-size:22/40rem;
        color:#333;
    }
    a.active{
        background-color:#f8f8f8;
    }
}
center{
    width:100%;
    div.show{
        display: none;
    > div{
        padding:0 28/40rem 0 28/40rem;
        margin-bottom:16/40rem;
        position:relative;
        >input {
            width:100%;
            height:75/40rem;
            border:4/40rem solid #dcdcdc;
            border-radius:8/40rem;
            text-indent:70/40rem;
            outline:none;
            color:#a3a3a3;
            font-size: 22/40rem;
            background-color:#fff;
        }
        >img{
            width:51/40rem;
            height:51/40rem;
            position:absolute;
            top:18/40rem;
            left:38/40rem;
        }
        
    }
    > div:nth-child(2){
        display:flex;
        margin-bottom:40/40rem;
        > input{
            flex:4;
        }
        > button{
            flex:2;
            margin-left:15/40rem;
            background:#fff;
            border:4/40rem solid #dcdcdc;
            border-radius:8/40rem;
            outline:none;
            font-size:22/40rem;
            color:#9a9a9a;
        }
    }
    > div:nth-child(3){
        margin-bottom:250/40rem;
        > button{
         width:100%;
         height:75/40rem;
         background-color:#ffa2b5;
         outline:none;
         border:none;
         border-radius:7/40rem;
         font-size:28/40rem;
         color:#fff;
        }
    }
   }
    > div:nth-child(3){
        display:flex;
        line-height:10/40rem;
        color:#6b6b6b;
        font-size:23/40rem;
        span{
           flex:1;
           display:block;
           height:2/40rem;
           background-color:#e9e9e9;
           margin-left:5/40rem;
           margin-bottom:63/40rem;
        }
        p{
            display:block;
            margin-left:0.5rem;
            margin-right:0.5rem;
        }
    }
    > div:nth-child(4){
        display:flex;
        > span{
            flex:1;
            width:76/40rem;
            height:76/40rem;
        }
        > span:nth-child(1){
            background:url(../img/jxc/Wechat.gif) no-repeat center;
            background-size:76/40rem 76/40rem;
        }
        > span:nth-child(2){
            background:url(../img/jxc/QQ.gif) no-repeat center;
            background-size:76/40rem 76/40rem;
        }
        > span:nth-child(3){
            background:url(../img/jxc/weibo.gif) no-repeat center;
            background-size:76/40rem 76/40rem;
        }
    }
}
::-webkit-input-placeholder { /* WebKit browsers */ 
color: #9a9a9a; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #9a9a9a; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #9a9a9a; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #9a9a9a; 
}