@import reset;
body {
    background: #f3f7f7;
}
.header {
    width: 100%;
    height: 76/40rem;
    border-bottom: 2/40rem solid #d7d7d7;
    text-align: center;
    line-height: 76/40rem;
    color: #fa92a7;
    font-size: 30/40rem;
    position: relative;
    background: #fff;
    >img {
        width: 36/40rem;
        height: 39/40rem;
        position: absolute;
        display: block;
        top: 21/40rem;
        right: 29/40rem;
    }
}
.hot {
    width: 100%;
    height: 261/40rem;
    margin-bottom: 13/40rem;
    background: #fff;
    .title {
        height: 79/40rem;
        width: 100%;
        >p {
            font-size: 25/40rem;
            color: #333;
            width: 200/40rem;
            height: 79/40rem;
            line-height: 79/40rem;
            float: left;
            font-weight: bold;
            text-indent: 27/40rem;
        }
        a {
            display: inline-block;
            float: right;
            width: 300/40rem;
            font-size: 25/40rem;
            color: #dadada;
            padding-right: 57/40rem;
            box-sizing: border-box;
            height: 79/40rem;
            text-align: right;
            line-height: 79/40rem;
            position: relative;
            >img {
                width: 13/40rem;
                height: 22/40rem;
                position: absolute;
                display: block;
                top: 28/40rem;
                right: 30/40rem;
            }
        }
    }
    .list {
        width: 100%;
        height: 182/40rem;
        li {
            width: 25%;
            height: 182/40rem;
            float: left;
            img {
                width: 113/40rem;
                height: 113/40rem;
                display: block;
                margin: 0 auto;
                
            }
            >p {
                width: 100%;
                text-align: center;
                font-size: 22/40rem;
                color: #333;
                height: 69/40rem;
                line-height: 69/40rem;
            }
        }
    }
}
.banner-box {
    width: 100%;
    height: 220/40rem;
    background: #fff;
    padding-top: 31/40rem;
}
.cut {
    width: 100%;
    height: 503/40rem;
    background: #fff;
   
        .top {
            padding: 0 27/40rem 0 36/40rem;
            height: 84/40rem;
            border-bottom: 2/40rem solid #eaeaea;
            display: block;
            display: flex;
            a {
                flex: 1;
                text-align: center;
                height: 48/40rem;
                padding-top: 33/40rem;
                font-size: 32/40rem;
                color: #333;
            }
            .active{
                border-bottom: 0.075rem solid #ffa2b5;
                 color: #ffa2b5;
            }
        }
        div{
            padding: 0 28/40rem;
            height: 417/40rem;
            display: none;
            .title {
                width: 100%;
                height: 107/40rem;
                display: block;
                img {
                    width: 78/40rem;
                    height: 77/40rem;
                    display: block;
                    float: left;
                    margin: 29/40rem 33/40rem 0 0;
                }
                p {
                    height: 77/40rem;
                    line-height: 77/40rem;
                    font-size: 24/40rem;
                    color: #333;
                    float: left;
                    margin: 29/40rem 13/40rem 0 0;
                }
                span {
                    display: block;
                    background: #c0e3e9;
                    width: 46/40rem;
                    height: 20/40rem;
                    line-height: 20/40rem;
                    border-radius: 5/40rem;
                    float: left;
                    color: #fff;
                    font-size: 15/40rem;
                    margin-top: 60/40rem;
                    text-align: center;
                }
            }
            .biao {
                color: #333;
                font-size: 27/40rem;
                width: 100%;
                height: 75/40rem;
                line-height: 75/40rem;
                position: relative;
                b{
                    position: absolute;
                    right: 0;
                    color: #d1d1d1;
                    font-size: 23/40rem;
                }
            }
            img {
                display: block;
                width: 190/40rem;
                height: 190/40rem;
                float: left;
                margin-right: 15/40rem;
            }
        }
        .show{
            display: block;
        }
    
}