@import reset;
.header {
    width: 100%; //  padding: 0 28/40rem;
    height: 83/40rem;
    line-height: 83/40rem;
    background: #fff;
    position: relative;
    font-size: 28/40rem;
    color: #ffa2b5;
    text-align: center;
    .jiana {
        position: absolute;
        top: 30/40rem;
        left: 28/40rem;
        display: block;
        width: 17/40rem;
        height: 29/40rem;
    }
    .jianb {
        position: absolute;
        top: 25/40rem;
        right: 28/40rem;
        display: block;
        width: 38/40rem;
        height: 38/40rem;
    }
}
.title {
    padding: 0 28/40rem;
    height: 66/40rem;
    line-height: 66/40rem;
    font-size: 26/40rem;
    color: #aaaaaa;
}
.ringa {
    width: 100%;
    height: 431/40rem;
    background: #fff;
    li {
        margin: 0 27/40rem;
        height: 123/40rem;
        border-bottom: 2/40rem solid #f0f0f0;
        img {
            display: block;
            float: left;
            width: 84/40rem;
            height: 84/40rem;
            margin: 24/40rem 38/40rem 0 0;
        }
        p {
            width: 380/40rem;
            height: 88/40rem;
            padding-top: 35/40rem;
            color: #333;
            float: left;
            font-size: 23/40rem;
            span {
                display: block;
                width: 370/40rem;
                height: 28/40rem;
                color: #c6c6c6;
                font-size: 20/40rem;
                margin-top: 14/40rem;
                overflow: hidden; //               text-overflow: ellipsis;
            }
        }
        a {
            display: block;
            width: 75/40rem;
            height: 34/40rem;
            line-height: 34/40rem;
            float: right;
            margin-top: 48/40rem;
            border: 1/40rem solid #ffa2b5;
            text-align: center;
            border-radius: 10/40rem;
            color: #FFA2B5;
            font-size: 21/40rem;
            &:hover {
                color: #FFFFFF;
                background: #FFA2B5;
            }
        }
    }
}