@import reset;

.header{
    width: 100%;
    height: 94/40rem;
    line-height: 94/40rem;
    background: #fff;
    position: relative;
    font-size: 34/40rem;
    color: #ffa2b5;
    text-align: center;
    border-bottom: 2/40rem solid #dedede; 
    position: fixed;
    top: 0;
    z-index: 999;
    .jiana{
        position: absolute;
        top: 29/40rem;
        left: 30/40rem;
        display: block;
        width: 26/40rem;
        height: 44/40rem;
    }      
}
.dialog{
    margin: 58/40rem 26/40rem 0 27/40rem;
    height:423/40rem;
    background: #f9f8f8;
    box-shadow: 0 0 20/40rem 1/40rem #ccc;
    
    .top{
        height: 90/40rem;
        width: 100%;
      img{
          display: block;
          width: 43/40rem;
          height: 51/40rem;
          margin: 22/40rem 25/40rem 0 23/40rem;
          float: left;
      } 
      p{
          color: #333;
          width: 350/40rem;
          font-size: 26/40rem;
          float: left;
          line-height: 90/40rem;
          position: relative;
          span{
              color: #969696;
              font-size: 20/40rem;
//            float: left;
              line-height: 92/40rem;
              display: block;
              position: absolute;
              top: 0;
              left: 185/40rem;
          }
      }
      a {
            display: block;
            width: 81/40rem;
            height: 38/40rem;
            line-height: 38/40rem;
            float: right;
            margin: 25/40rem 35/40rem 0 0;
            border: 1/40rem solid #969696;
            text-align: center;
            border-radius: 10/40rem;
            color: #FFA2B5;
            font-size: 20/40rem;
            &:hover {
                color: #FFFFFF;
                background: #FFA2B5;
            }
        } 
    }
    img{
        width: 587/40rem;
        height: 278/40rem;
        display: block;
    }
    p{
        height: 53/40rem;
        width: 100%;
        color: #333;
        font-size: 21/40rem;
        text-indent: 24/40rem;
        line-height: 53/40rem;
    }
}
