@import reset;

body{
    background: #f8f8f8;
    
}
.header{
    width: 100%;
    height: 71/40rem;
    line-height: 71/40rem;
    background: #fff;
    position: relative;
    font-size: 30/40rem;
    color: #ffa2b5;
    text-align: center; 
    border-bottom: 2/40rem solid #dcdcdc;
    .jiana{
        position: absolute;
        top: 22/40rem;
        left: 27/40rem;
        display: block;
        width: 18/40rem;
        height: 32/40rem;
    }      
}
.opinion{
    width: 100%;
    height: 320/40rem;
    background: #fff;
    margin-bottom: 18/40rem;
    p:nth-child(1){
        width: 100%;
        text-align: center;
        height: 81/40rem;
        font-size: 21/40rem;
        color: #989898;
        padding-top: 43/40rem;
    }
    img{
        display: block;
        width: 113/40rem;
        height: 113/40rem;
        margin: 0 auto;
    }
    p:nth-child(3){
        width: 100%;
        text-align: center;
        height:40/40rem;
        font-size: 25/40rem;
        color: #989898;
        margin-top: 25/40rem;
    }
    p:nth-child(4){
        width: 100%;
        text-align: center;
        height: 66/40rem;
        font-size: 21/40rem;
        color: #989898;
        
    }
}
ul{
    width: 100%;
    height: auto;
    background: #fff;
    li{
        width: 100%;
        height: 55/40rem;
        line-height: 55/40rem;
        border-bottom: 2/40rem solid #dcdcdc;
        font-size: 21/40rem;
        text-indent: 26/40rem;
        font-size: 21/40rem;
        color: #989898;
        
        input{
            height: 34/40rem;
            padding-top: 10/40rem;
            border: none;
            outline: none;
            width: 90%;
            font-size: 21/40rem;
            color: #989898;

        }
        input:first-child{
            border: none;
            outline: none;
            width: 70%;
            font-size: 21/40rem;
            color: #989898;
            float: left;
            margin-left: 26/40rem;
        }
        input:nth-child(2){
            width: 18/40rem;
            height: 18/40rem;
            float: left;
            margin-top: 20/40rem;
            border: 2/40rem solid #dcdcdc;
        }
        input:nth-child(3){
            width: 18/40rem;
            height: 18/40rem;
            float: left;
            margin-top: 20/40rem;
            border: 2/40rem solid #dcdcdc;
        }
       
    }
}
a{
    height: 72/40rem;
    width: 100%;
    text-align: center;
    line-height: 72/40rem;;
    color: #FFA2B5;
    font-size: 24/40rem;
    border-top: 2/40rem solid #dcdcdc;
    border-bottom: 2/40rem solid #dcdcdc;
    background: #FFFFFF;
    display: block;
    margin-top: 94/40rem;
}
