@import reset;

body{
    background: #f2f2f2;
    
}
.header{
    width: 100%;
    height: 74/40rem;
    line-height: 74/40rem;
    background: #fff;
    position: relative;
    font-size: 30/40rem;
    color: #ffa2b5;
    text-align: center; 
    .jiana{
        position: absolute;
        top: 26/40rem;
        left: 29/40rem;
        display: block;
        width: 17/40rem;
        height: 31/40rem;
    }      
}
.type{
    width: 100%;
    height: 84/40rem;
    background: #f2f2f2;
    line-height: 84/40rem;
    font-size: 28/40rem;
    color: #333333;
    text-indent: 29/40rem; 
}
ul{
    width: 100%;
    height: auto;
    background: #fff;
    li{
        height: 67/40rem;
        line-height: 67/40rem;
        margin: 0 27/40rem;
        color: #a5a5a5;
        border-bottom: 2/40rem solid #dcdcdc;
        img{
            float: right;
            width: 14/40rem;
            height: 24/40rem;
            display: block;
            margin-top: 22/40rem;
        }
        &:last-child{
            border: none;
            margin-bottom: 25/40rem;
        }
    }
}
a{
    display: block;
    height: 75/40rem;
    line-height: 75/40rem;
    background: #FFA2B5;
    color: #fff;
    font-size: 26/40rem;
    text-align: center;
    border-radius: 10/40rem;
    margin: 0 27/40rem;
    
}
