body{
    background-color:#f2f2f2;
}
header{
    width:100%;
    height: 75/40rem; 
    background:#fff; 
    border-bottom:1px solid #efefef;
    > div{
       height:75/40rem;
       padding:0 28/40rem 0 28/40rem;
       line-height:75/40rem;
       display:flex;
       img{
           width:17/40rem;
           height:32/40rem;
           margin-top:28/40rem;
       }
       > a:nth-child(2){
           font-size:30/40rem;
           color:#ff99cc;
           flex:1.3;
           text-align: right;
       }
       > a:nth-child(3){
           font-size:24/40rem;
           color:#ff99cc;
           flex: 1;
           text-align: right;
       }
    } 
}
center{
    background:#fff;
    div{
        height:136/40rem;
        margin:0 28/40rem 0 28/40rem;
        border-bottom:2/40rem solid #eeeeee;
        display:flex;
        > span{
            flex:1;
            text-align: left;
            font-size:25/40rem;
            color:#1a1a1a;
            line-height:136/40rem;
        }
        > span:nth-child(2){
            position:relative;
            text-align:right;
            color:#b0b0b0;
            > img{
                width:66/40rem;
                height:66/40rem;
                display: block;
                border-radius:50%;
                position:absolute;
                right:30/40rem;
                top:26/40rem;
                
            }            
        }
        > span:nth-child(3){
            flex:0.2;
            > img{
                width:13/40rem;
                height:22/40rem;
                margin-top:48/40rem;
                margin-left:25/40rem;
                
            }
        }
    }
    div.center_02{
        height:67/40rem;
        > span{
            height:67/40rem;
            line-height:67/40rem;
            > img{
                width:13/40rem;
                height:22/40rem;
                margin-top:26/40rem;
                margin-left:25/40rem;
                
            }
        }
    }
}

center.tel{
    margin-top:15/40rem;
}
