body{
    background-color:#f2f2f2;
    text-align:left;
}
header{
    width:100%;
    height: 75/40rem; 
    background:#fff; 
    > div{
       height:75/40rem;
       padding:0 28/40rem 0 28/40rem;
       line-height:75/40rem;
       display:flex;
       img{
           width:17/40rem;
           height:32/40rem;
           margin-top:28/40rem;
       }
       > a:nth-child(2){
           font-size:30/40rem;
           color:#ff99cc;
           flex:1;
           text-align: right;
       }
       > a:nth-child(3){
           flex: 1;
           background:url(../img/jxc/shezhi.gif) no-repeat;
           background-size:26/40rem 25/40rem; 
           background-position:right;
       }
    } 
} 

center{
    > div{
        height:287/40rem;
        background: url(../img/jxc/beijing.gif) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size:100% 100%;
        h2{
            line-height:167/40rem;
            font-size:38/40rem;
        }
        input{
            border:none;
            color:#fff;
            outline: none;
            width:234/40rem;
            height:50/40rem;
            background-color: #ffa2b5;
            border-radius:24/40rem;
            line-height:50/40erm;
            font-size:22/40rem;
        }
    }
}
div.my_bill{
    height:67/40rem;
    background-color:#fff;
    border-bottom:1/40rem solid #f7f7f7;
    padding:0 28/40rem 0 28/40rem;
    >span{
        color:#373737;
        font-size:28/40rem;
        line-height:67/40rem;
    }
    >span:nth-child(2){
        float:right;
        >img{
            display:block;
          width: 0.325rem;
    height: 0.55rem;
    margin-top: 0.65rem;
        }
    }
}
div.also{
    clear: both;
    height:145/40rem;
    padding:0 28/40rem 0 28/40rem;
    background:#fff;
    > div{
        height:76/40rem;
        display:flex;
        padding-top:35/40rem;
        >span{
            flex:1;
        text-align:center;
            display:block;
            font-size:23/40rem;
            color:#333333;
            position:relative;
            >a{
                position:absolute;
                top:50/40rem;
                left:160/40rem;
            }
        }
        >span:nth-child(2){
            border-left:1/40rem solid #f4f4f4;
        }
    }
}
div.my_bill_01{
    margin-top:16/40rem;
}
