header{
    width:100%;
    height: 75/40rem; 
    background:#fff; 
    border-bottom: 1px solid #f3f3f3;
    > div{
       height:75/40rem;
       padding:0 28/40rem 0 28/40rem;
       line-height:75/40rem;
       display:flex;
       img{
           width:17/40rem;
           height:32/40rem;
           margin-top:20/40rem;
       }
       > a{
           font-size:30/40rem;
           color:#ff99cc;
           flex:1;
           text-align: center;
       }
    } 
}
center{
    div.center_01{
        padding:0 28/40rem 0 28/40rem;
        height:120/40rem;
        display:flex;
        border-bottom:2/40rem solid #f5f5f5;
        > div:nth-child(1){
            width:76/40rem;
            height:120/40rem;
            flex:0.8;
            img{
                display:block;
                width:57/40rem;
                height:59/40rem;
                border-radius:50%;
                margin-top:30/40rem;
                margin-right: 0.2rem;
            }
        }
        > div:nth-child(2){
            flex:4;
            overflow:hidden;
            h1{
                font-size:22/40rem;
                text-align:left;
                margin-top:36/40rem;
            }
            span{
                font-size:14/40rem;
                color:#7a7a7a;
                overflow:hidden;
                
               text-overflow:ellipsis;
               white-space:nowrap;
               width:100%;
               display:inline-block;
               margin-top:5/40rem;
               text-align:left;
            }
        }
        > div:nth-child(3){
            flex:1.5;
            line-height: 120/40rem;
            text-align:right;
            color:#6a6a6a;
            font-size:14/40rem;
        }
    }
}
