@import reset;


header{
    width: 100%;
    height: 76/40rem;
    background: #FFA2B4;
    input{
        width: 10rem;
        height: 1rem;
        margin-top: 0.5rem;
        float: left;
        margin-left: 30/40rem;
        border-radius: 0.5rem;
        border: none;
        padding: 0 0.7rem;
        outline: none;
        &::-webkit-input-placeholder {
            color: #FD9EB2;
        }
       
    }
    label{
        font-size: 22/40rem;
        color: #FEF8FB;
        line-height: 76/40rem;
        float: right;
        margin-right: 0.5rem;
    }
}
.main{
    width: 100%;
    overflow: hidden;
    .hot,.history{
        width: 600/40rem;
        overflow: hidden;
        margin: 0.8rem auto;
        h1{
            font-size: 28/40rem;
            color: #FEADBF;
            text-indent: 0.2rem;
        }
        a{
            width: 108/40rem;
            height: 48/40rem;
            float: left;
            border: 1/40rem solid #ADADAD;
            border-radius: 0.3rem;
            text-align: center;
            line-height: 48/40rem;
            color: #ADADAD;
            margin-top: 0.5rem;
            margin-left: 0.2rem;
        }
    }
    .history h1{
        color: #9E9E9E;
    }
}

::-webkit-input-placeholder { /* WebKit browsers */ 
color: #9a9a9a; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #9a9a9a; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #9a9a9a; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #9a9a9a; 
}
