@import reset;

body{
    background-color:#f2f2f2;
}
header{
    width:100%;
    height: 75/40rem; 
    background:#fff; 
    border-bottom:1px solid #efefef;
    > div{
       height:75/40rem;
       padding:0 28/40rem 0 28/40rem;
       line-height:75/40rem;
       display:flex;
       img{
           width:17/40rem;
           height:32/40rem;
           margin-top:0.55rem;
       }
       > a:nth-child(2){
           font-size:30/40rem;
           color:#ff99cc;
           flex:1.3;
           text-align: center;
       }
    } 
}
center{
    background:#fff;
    margin-top:16/40rem;
    div{
        height:79/40rem;
        margin:0 28/40rem 0 28/40rem;
        border-bottom:2/40rem solid #eeeeee;
        display:flex;
        > span{
            flex:1;
            text-align: left;
            font-size:25/40rem;
            line-height:136/40rem;
            color:#2f2f2f;
        }
        > span:nth-child(2){
            position:relative;
            text-align:right;
            color:#b0b0b0;
            > img{
                width:66/40rem;
                height:66/40rem;
                display: block;
                border-radius:50%;
                position:absolute;
                right:30/40rem;
                top:26/40rem;
                
            }            
        }
        > span:nth-child(3){
            flex:0.2;
            > img{
                width:13/40rem;
                height:22/40rem;
                margin-top:48/40rem;
                margin-left:25/40rem;
                
            }
        }
    }
    div.center_02{
        height:90/40rem;
        > span{
            height:90/40rem;
            line-height:90/40rem;
            > img{
                width:13/40rem;
                height:22/40rem;
                margin-top:-0.2rem;
                margin-left:25/40rem;
                
            }
        }
    }
}
div.remind{
    margin:10/40rem 28/40rem 0 28/40rem;
    font-size:21/40rem;
    color:#959595;
    height:2rem; 
    line-height:1.15rem;
    padding-bottom:25/40rem;
}
div.btn{
    padding:49/40rem 89/40rem 0 89/40rem;
    > button{
        width:100%;
        height:76/40rem;
        color:#fdf8f9;
        font-size:27/40rem;
        background:#ffa2b5;
        outline:none;
        border:none;
        border-radius: 10/40rem;
        font-weight: bold;
    }
}
