#ysxqWrop{
    width:100%;
    padding-top:72/40rem;
    header{
        width:100%;
        height:72/40rem;
        background:#fff;
        position: fixed;
        top: 0;
        z-index:9;
        .header-bx{
            padding:0 28/40rem;
            height:72/40rem;
             position: relative;
        }
        .ret{
            position: absolute;
            left:28/40rem;
            width:17/40rem;
            height:30/40rem;
            top:0;bottom:0;
            margin:auto 0;
            img{
               width:100%;
               height:100%; 
            }
        }
        h1{
                font-size:25/40rem;
                color:#ffa5b8;
                font-weight:bold;
                text-align: center;
                line-height:72/40rem;             
            }
    }
    banner{
        width:100%;
        height:455/40rem;
        display: block;
        background:url(../img/zh/ysxq-banner.jpg) no-repeat;
        background-size:100% 100%;
        position: relative;
        .suyy{
            width:447/640*100%;
            position: absolute;
            bottom:-32/40rem;
            left:0;right:0;
            margin:0 auto;
            border-radius:14/40rem;
            height:48/40rem;
            background:#ffa2b5;
            font-size:25/40rem;
            color:#fff;
            text-align: center;
            line-height:48/40rem;
        }
    }
    .specialty{
        overflow: hidden;
        padding:62/40rem 28/40rem 0;
        h1{
            font-size:25/40rem;
            color:#ffa5b7;
            float: left;
            margin-right:9/40rem;
        }
        a{
           display: block;
           float: left;
           padding:10/40rem 15/40rem 6/40rem;
           border:1px solid #7a7a7a;
           font-size:16/40rem;
           color:#7c7c7c;
           margin-left:12/40rem;
           margin-bottom:12/40rem;
           border-radius:15/40rem;
        }
        a.hyq{
            margin-left:70/40rem;
        }
    }
    .ystj{
        padding:0 28/40rem;
        margin-top:41/40rem;
        margin-bottom:103/40rem;
        h1{
            font-size:23/40rem;
            color:#ffa2b5;
            text-align: left;
            padding-left:4/40rem;
            padding-bottom:26/40rem;
        }
        dl{
            width:100%;
            height:180/40rem;
            margin-bottom:19/40rem;
            display: -webkit-box;
            dt{
                width:180/40rem;
                height:180/40rem;
                img{
                    width:100%;
                    height:100%;
                }
            }
            dd{
                -webkit-box-flex: 1;
                padding-left:27/40rem;
                position: relative;
                h1{
                    font-size:25/40rem;
                    color:#333;
                    padding-bottom:20/40rem;
                    font-weight:bold;
                }
                p{
                    color:#999999;
                    font-size:15/40rem;
                    padding-bottom:16/40rem;
                    
                }
                span{
                    display:block;
                    text-align: left;
                }
                span.xj{
                    color:#ffa2b5;
                    font-size:23/40rem;
                    padding-bottom:16/40rem;
                }
                span.yj{
                    color:#999;
                }
                a{
                    display: block;
                    width:120/40rem;
                    height:40/40rem;
                    border:1px solid #ffc1ce;
                    border-radius:9px;
                    text-align: center;
                    line-height:40/40rem;
                    font-size:20/40rem;
                    color:#ffa2b5;
                    position: absolute;
                    right:0;
                    bottom:0;
                }
            
            }
        }
    }
    
    footer{
        width:100%;
        height:84/40rem;
        position: fixed;
        bottom:0;
        display: -webkit-box;
        a{
            -webkit-box-flex: 1;
            height:100%;
            display: block;
            text-align: center;
            line-height:84/40rem;
            font-size:27/40rem;
            letter-spacing: 2/40rem;
        }
        a:nth-child(1){
            color:#6a6a6a;
            background: #e5e5e5;
        }
        a:nth-child(2){
            color:#fff;
            background: #ffa2b5;
        }
    }
}
