.clear{
    clear:both;
}
body{
    text-align: left;
}
.swiper-wrapper{
    margin-top:74/40rem;
}
#ys-wrop{
  header{
    width:100%;
    height:72/40rem;
     position: fixed;
    background:#fff;
    z-index: 99;
    border-bottom:2px solid #f8f8f8;

    .headerBx{
        margin:0 27/40rem;
        position: relative;
    }
    .cs{
        float: left;
        height:37/40rem;
        margin-top:17/40rem;
        position: relative;
        font-size:26/40rem;
        color:#ffa2b5;
        padding-left:36/40rem;
        img{
            width:28/40rem;
            height:38/40rem;
            position: absolute;
            left:0;top:0;
        }
    }
    ul.title{
        width:214/40rem;
        margin:0 auto;
        li{
            float: left;
            line-height:72/40rem;
            margin-left:47/40rem;
            a{
                font-size:27/40rem;              
                color:#676767;
                display: block;
                height:70/40rem;
              
            }
        }
        li.active{
             border-bottom:2px solid #ffa2b5;
             color:#ffa4b7
        }
        li:nth-child(1){
            margin-left:26/40rem;
        }
    }
    .search{
        width:38/40rem;
        height:38/40rem;
        position: absolute;
        right:0;
        top:16/40rem;
        img{
            width:100%;
            height:100%;
        }
    }
}
}
.xxksel{
            width:100%;
            display: none;
            position: absolute;
            z-index: 9;
            height:704/40rem;
            ol{
                 display: none;
            }
            ol.flxxk{
                width:100%;
                
                display: none;
                position: relative;
                li{
                    width:100%;
                    height:88/40rem;
                    display: -webkit-box;

                }
                li>a{
                    height:100%;
                    width:214/40rem;
                    background:#f1f1f1;
                    color:#6a6a6a;
                    border-top:1px solid #F8F8F8;
                    font-size:23/40rem;
                    display: block;      
                    text-align: center;
                    line-height:88/40rem;
                }
                .liaActive{
                    background:#fff;
                }
                li>div{
                    -webkit-box-flex: 1;
                    height:704/40rem;
                    display: none;
                    top:0;
                    width:70%;
                    position: absolute;
                    background:#fff;
                    a{
                        font-size:20/40rem;
                        margin-left:48/40rem;
                        font-weight:bold;
                        display: block;
                        color:#686868;
                        float: left;
                        line-height:88/40rem;
                    }
                }
            }
            ol:nth-child(2),ol:nth-child(3){
                padding-bottom:48/40rem;
                background:#fff;
                li{
                    height:75/40rem;
                    background:#fff;
                    position: relative;
                    a{
                        display: block;
                        width:570/640*100%;
                        text-align: left;
                        position: absolute;
                        right:0;
                        line-height:70/40rem;
                        font-size:20/40rem;
                        color:#797979;
                        font-weight:bold;;
                        border-top:2px solid #f9f9f9;
                        margin-right:8/40rem;
                    }
                }
                li.lactive{
                    background:#f1f1f1;
                }
            }
    }
    .zgc{
            width:100%;
            height:100%;
            position: absolute;
            z-index: 7;
            display: none;
            background:rgba(0,0,0,.5);
        }
#main{
    width:100%;
    .ysMain{
        width:100%;
        position: relative;
        
        .slidNav{
            padding:0 28/40rem;
            height:65/40rem;
            border-bottom:1px solid #f8f8f8;
            ul{
                display: -webkit-box;
                position: relative;
                width:100%;
                
                li{
                    -webkit-box-flex: 1;
                    text-align: center;
                    font-size:20/40rem;
                    color:#6e6e6e;
                    line-height:65/40rem;
                    position: relative;
                }
                li:after{
                  content:'';
                  position:absolute;
                  top:29/40rem;
                  left:120/40rem;
                  width:0px;
                  height:0px;
                  border:7/40rem solid transparent;
                  border-top-color:#fff;
                }
                li:before{
                    content:'';
                  position:absolute;
                  top:31/40rem;
                  left:120/40rem;
                  width:0px;
                  height:0px;
                  border:7/40rem solid transparent;
                  border-top-color:#828282;
                }
                li:nth-child(3):before{
                    left:160/40rem;
                }
                li:nth-child(3):after{
                    left:160/40rem;
                }
                span{
                    line-height:65/40rem;
                    color:#fafafa;
                }
                
            }
        }
       .ysmain{
           width:100%;
           dl{
               height:192/40rem;
               border-bottom:1px solid #f8f8f8;
               padding:0 28/40rem;
               display: -webkit-box;
               dt{
                   width:168/40rem;
                   height:100%;
                   position: relative;
                   img{
                       width:112/40rem;
                       height:112/40rem;
                       position: absolute;
                       left:0;right:0;
                       top:0;bottom:0;
                       margin:auto;
                   }
               }
               dd{
                   -webkit-box-flex: 1;
                   height:100%;
                   .top{
                       border-bottom:2px solid #f9f9f9;
                       position: relative;
                       h1{
                           font-size:24/40rem;
                           font-weight:bold;
                           float: left;
                           padding-top:27/40rem;
                           color:#818181;
                           span{
                               font-size:20/40rem;
                               color:#3b3b3;
                              padding-left:18/40rem;
                           }
                           
                       }
                       p{
                           clear: both;
                           font-size:18/40rem;
                           padding-top:14/40rem;
                           color:#a7a7a7;
                           padding-bottom:12/40rem;          
                       }
                       a{
                           display: block;
                           position: absolute;
                           width:100/40rem;
                           height:40/40rem;
                           background:#ffa2b5;
                           font-size:20/40rem;
                           color:#fff;
                           text-align: center;
                           line-height:40/40rem;
                           border-radius:5px;
                           top:27/40rem;
                           right:0;
                       }
                   }
                   .bottom{
                       width:100%;
                       div{
                           margin-top:13/40rem;
                           clear: both;
                           span{
                                float: left;
                                color:#9f9f9f;
                           }
                           span.bq{ 
                               width:22/40rem;
                               height:22/40rem;
                               img{
                                   width:22/40rem;
                                   height:22/40rem;
                               }
                           }
                           p{
                               float: left;
                               color:#868686;
                               margin:0 22/40rem 0 17/40rem;
                               font-size:20/40rem;
                           }
                           
                       }
                   }
               }
           }
       }
    }
    .yyMain{
        width:100%;
        .slidNav{
            padding:0 28/40rem;
            height:65/40rem;
            border-bottom:1px solid #f8f8f8;
            ul{
                display: -webkit-box;
                li{
                    -webkit-box-flex: 1;
                    text-align: center;
                    font-size:20/40rem;
                    color:#6e6e6e;
                    position: relative;
                    line-height:65/40rem;
                }
                li:after{
                    content:'';
                  position:absolute;
                  top:29/40rem;
                  left:120/40rem;
                  width:0px;
                  height:0px;
                  border:7/40rem solid transparent;
                  border-top-color:#fff;
                }
                 li:before{
                    content:'';
                  position:absolute;
                  top:31/40rem;
                  left:120/40rem;
                  width:0px;
                  height:0px;
                  border:7/40rem solid transparent;
                  border-top-color:#828282;
                }
                li:nth-child(3):before{
                    left:160/40rem;
                }
                 li:nth-child(3):after{
                    left:160/40rem;
                }
                span{
                    line-height:65/40rem;
                    color:#fafafa;
                }
            }
        }
       .ysmain{
           width:100%;
           dl{
               border-bottom:1px solid #f8f8f8;
               padding:0 28/40rem;
               display: -webkit-box;
               dt{
                   width:168/40rem;
                   position: relative;
                   img{
                       width:114/40rem;
                       height:114/40rem;
                       position: absolute;
                       left:0;right:0;
                       top:0;bottom:0;
                       margin:auto;
                   }
               }
               dd{
                   -webkit-box-flex: 1;
                   height:100%;
                   .top{
                       border-bottom:2px solid #f9f9f9;
                       position: relative;
                       padding-bottom:13/40rem;
                       p.wx{
                           padding-top:18/40rem;
                           padding-bottom:22/40rem;
                           a{
                               width:22/40rem;
                               height:22/40rem;
                               margin-right:5/40rem;
                               float: left;
                               img{
                                   width:100%;
                                   height:100%;
                               }
                           }
                           span{
                               float: left;
                               font-size:18/40rem;
                               color:#999;
                               padding-left:68/40rem;
                           }          
                       }
                       h1{
                           font-size:24/40rem;
                           font-weight:bold;
                           float: left;
                           padding-top:29/40rem;
                           color:#818181;
                           span{
                               font-size:20/40rem;
                               color:#3b3b3;
                              padding-left:18/40rem;
                           }
                           
                       }
                       p{
                           clear: both;
                           font-size:18/40rem;
                           color:#a7a7a7;
                           overflow: hidden;
                           
                       }
                      
                   }
                   .top>a{
                           display: block;
                           position: absolute;
                           width:100/40rem;
                           height:40/40rem;
                           background:#ffa2b5;
                           font-size:20/40rem;
                           color:#fff;
                           text-align: center;
                           line-height:40/40rem;
                           border-radius:5px;
                           top:27/40rem;
                           right:0;
                       }
                   .bottom{
                       width:100%;
                       padding-bottom:17/40rem;
                       div{
                          padding-top:14/40rem;
                          overflow: hidden;
                           span{
                                float: left;
                                color:#9f9f9f;
                           }
                           span.bq{ 
                               width:22/40rem;
                               height:22/40rem;
                               img{
                                   width:22/40rem;
                                   height:22/40rem;
                               }
                           }
                           p{
                               float: left;
                               color:#868686;
                               margin:0 22/40rem 0 17/40rem;
                               font-size:20/40rem;
                           }
                           
                       }
                   }
               }
           }
       }
    }
    
}
